doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body
    h1 hello

    #content
      p This example shows you what a basic Slim file looks like.
